D:\2курс, 1атта\Solution1\1.1.12\bin\Debug\1.1.12.exe.config
D:\2курс, 1атта\Solution1\1.1.12\bin\Debug\1.1.12.exe
D:\2курс, 1атта\Solution1\1.1.12\bin\Debug\1.1.12.pdb
D:\2курс, 1атта\Solution1\1.1.12\bin\Debug\MyLib.dll
D:\2курс, 1атта\Solution1\1.1.12\bin\Debug\MyLib.pdb
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\1.1.12(форма).csprojResolveAssemblyReference.cache
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\_1._1._12.Properties.Resources.resources
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\1.1.12(форма).csproj.GenerateResource.Cache
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\1.1.12(форма).csproj.CoreCompileInputs.cache
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\1.1.12.exe
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\1.1.12.pdb
D:\2курс, 1атта\Solution1\1.1.12\obj\Debug\_1._1._12.CulcForm.resources
